QWidget {
    background-color: #18171e;
}

#container {
    border-radius: 8px;
}

#NfTopBar, #NfPanel {
   background-color: #201f27;
   border: 1px solid #26252f;
   border-radius: 1px;
}

#NfTopBar {
   border-top: 3px solid #2b2934;
   border-left: 2px solid #2b2934;
   border-right: 2px solid #2b2934;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
   margin-bottom: 2px;
}

#NfPanel {
    width: 250px;
    min-width: 250px;
    max-width: 250px;
        background-image: linear-gradient(45deg, #3a3845 25%, transparent 25%, transparent 75%, #3a3845 75%, #3a3845),
                      linear-gradient(45deg, #3a3845 25%, transparent 25%, transparent 75%, #3a3845 75%, #3a3845);
    background-size: 4px 4px;
    background-position: 0 0, 2px 2px;

}

#NfPanel[side="left"] {
    border-left: 2px solid #2b2934;
    border-bottom: 2px solid #2b2934;
    border-bottom-left-radius: 8px;
}

#NfPanel[side="right"] {
    border-right: 2px solid #2b2934;
    border-bottom: 2px solid #2b2934;
    border-bottom-right-radius: 8px;
}

#NfCentralWidget {
    border-bottom: 2px solid #2b2934;
}