/**
 * File name: NfDiskCache.h
 * Project: Neofluxon (a photography workflow software)
 *
 * Copyright (C) 2026 Iurie Nistor
 *
 * This file is part of Neofluxon.
 *
 * Neofluxon is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

#ifndef NF_DISK_CHACHE_H
#define NF_DISK_CHACHE_H

//#include "NfThumbnail.h"
//#include "NfPreview.h"

namespace NfCore {

class NfPhotoId;

class NfDiskCache {
public:
    NfDiskCache() = default;
    ~NfDiskCache() = default;
        //NfThumbnail getThumbnail(const NfPhotoId& id);
        //NfPreview getPreview(const NfPhotoId& id);
        //void insertThumbnail(const NfThumbnail& thumbnail, NfPhotoId& id);
        //void insertPreview(const NfPreview& preview, NfPhotoId& id);

private:
};

} // namespace NfCore

#endif // NF_DISK_CHACHE_H
