/**
 * File name: NfPhotoHash.h
 * Project: Neofluxon (a photography workflow software)
 *
 * Copyright (C) 2026 Iurie Nistor
 *
 * This file is part of Neofluxon.
 *
 * Neofluxon is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

#ifndef NF_PHOTO_HASH_H
#define NF_PHOTO_HASH_H

#include "NfHash.h"

namespace NfCore {

class NfPhotoHash {
public:
    enum class HashType {
        HashSHA256
    };

    NfPhotoHash(HashType type = HashType::HashSHA256);
    explicit NfPhotoHash(const std::filesystem::path& photoPath,
                         HashType type = HashType::HashSHA256);
    explicit NfPhotoHash(const uint8_t* data,
                         size_t size,
                         HashType type = HashType::SHA256);
    bool operator==(const NfPhotoHash& other) const;
    bool operator!=(const NfPhotoHash& other) const;
    bool isValid() const;
    HashType type() const;

private:
        NfHash m_hash;
};

} // namespace NfCore

#endif // NF_PHOTO_HASH_H
